@import url('https://fonts.googleapis.com/css2?family=Puritan:wght@700&family=Zen+Antique&family=Zen+Antique+Soft&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Zen Antique', serif;
}

.container{
    display: grid;
    grid-template-columns: 20% 60% 20%;
}

.mobileContainer{
    display: none;
}

.mobileCardSection{
    display: none;
} 

.item{
    display: flex;
    align-items: center;
    vertical-align: middle;
    justify-content: center;
    padding: 10px;
}

.logoImg{
    width: 50%;
}

a{
    text-decoration: none;
    color:black;
    font-size: 18px;
    font-weight: 600;
    margin-right: 5rem;
}


.access{
    background:white;
    border:none;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Zen Antique', serif;
    text-align: center;
}

.seperator{
    border-right: 2px solid black;
    padding-right: 5px;
}


/* Slider Section */
.sliderSection{
    background: url('/assets/Background.jpg');
    padding: 1rem 0 15rem 0;
    margin: 5rem 6% 0 5.5%;
    border-radius: 5rem;
    z-index: 1;
}

.sliderSection h2{
    color:white;
    text-align: center;
    font-size: 44px;
    font-weight: 400;
}

.sliderSubSection{
    margin: 5rem 6% 0 5.5%;
    padding: 2rem;
}



.sliderMasterSection{
    padding: 0 10% 0 10%;
    margin-top: -15rem;
}

.mainCardSection{
    padding: 5rem;
    border:1px solid black;
    border-radius: 5rem;
    display: grid;
    grid-template-columns: 70% 30%;
    z-index: 9;
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.237);
}

/* .firstCardSection{
    border:1px solid red;
} */


.secondCardSection h2{
    text-align: center;
    font-size: 44px;
    line-height: 1px;
    font-weight: 400;
}


.cardPricing{
    display: flex;
    justify-content: space-between;
}

.cardPricing p{
    font-size: 26px;
    line-height: 16px;
    font-weight: 400;
}


.cardBtn{
    color: white;
    background-color: black;
    font-size: 26px;
    font-weight: 400;
    font-family: 'Zen Antique', serif;
    border-radius: 1.5rem;
    width: 100%;
    height: 5.5rem;
    margin-top: 3rem;
}


/* Features Section */
.features{
    color:black;
    text-align: center;
    font-size: 44px;
    font-weight: 400;
}

.featuresSection{
    padding: 1rem 5rem;
    border:1px solid black;
    border-radius: 5rem;
    display: grid;
    grid-template-columns: 31% 40% 31%;
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.237);
}

.featuresElement{
    text-align: center;
}

.featuresElement p{
    font-size: 28px;
}

.featuresElement img{
    width: 220px;

}



/* swiper */
.firstCardSection{
    position: relative;
    height: 100%;
    overflow: hidden;
    text-align: center;
}

.mySwiper {
    width: 35%;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: 15%;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  border: 5px solid white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.237);
}



/* Mobile Responsive */
@media only screen and (max-width: 600px) {
    .container{
        display: none;
    }

    .mobileContainer{
        display: flex;
        align-items: center;
        padding: 15px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.237);
        /* width: 100%; */
    }
    
    .logoIcon{
        height: 35px;
        width: 35px;
    }

    .logoMobile{
        width: 25%;
        margin-left: 35%;
    }

    /* slider */
    .sliderSection{
        background: url('/assets/Background.jpg');
        padding: 1rem 0 3rem 0;
        border-radius: 1.5rem;
    }

    .sliderSection h2{
        color:white;
        text-align: center;
        font-size: 22px;
        font-weight: 400;
    }

    .sliderMasterSection{
        padding: 0 8% 0 8%;
        margin-top: -3rem;
    }

    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
    }
      
        
    .mainCardSection{
        padding: 1rem;
        border:1px solid black;
        border-radius: 1.5rem;
        display: grid;
        grid-template-columns: 100%;
        z-index: 9;
        background-color: white;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.237);
    }

    .mySwiper {
        width: 65%;
        padding-top: 50px;
        padding-bottom: 50px;
    }

/* card title */


.secondCardSection{
    display: none;
}
.mobileCardSection{
    display: block;
    text-align: center;
} 

.cardPricing{
    display: flex;
    justify-content:center;
    gap: 3rem;
}

.cardPricing p{
    font-size: 22px;
    line-height: 16px;
    font-weight: 400;
}

.mobileCardBtn{
    color: white;
    background-color: black;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Zen Antique', serif;
    border-radius: 5rem;
    width: 80%;
    height: 3.5rem;
    margin-left: 9.5%;
}

    /* features section */
    .features{
        color:black;
        text-align: center;
        font-size: 36px;
        font-weight: 400;
    }
        
    .featuresSection{
        padding: 1rem;
        border:1px solid black;
        border-radius: 1.5rem;
        display: grid;
        grid-template-columns: 100%;
        background-color: white;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.237);
    }

    .featuresElement{
        display: flex; 
        align-items: center; 
        margin-bottom: 1.5rem;      
    }

    .featuresElement p{
        font-size: 20px;
        text-align: left;
    }

    .featuresElement img{
        height: 100px;
        width: 100px;
    }
}